# Elpis

./: .gitignore  ConsoleApp1.sln  Program.cs  Template.csproj  appsettings.json
Commands/: Configuration.cs  Fun.cs  General.cs  InteractiveCommands.cs  Moderation.cs  Music.cs
Properties/: launchSettings.json
Services/: CommandHandler.cs
Utilities/: Images.cs  ServerHelper.cs
common/: Extensions.cs  Mute.cs
